/* header start  */
.header-bg-img {
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), lightgray 0px -281.55px / 100% 166.431%;
    background-image: url('../image/top-header.png');
    /* Replace 'your-image-url.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

.nav-section {
    padding-top: 0px !important;
}

.nav-logo {
    width: 75% !important;
}

.navbarlist {
    border-radius: 0px;
    background: #FFF;
    box-shadow: 0px 4px 12px 0px rgba(130, 130, 130, 0.25);
}

.nav-section .login-btn {
    display: inline-flex;
    height: 49px;
    padding: 15px 60px 13px 60px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 30px;
    border: 1px solid var(--style-2, #2BB673) !important;
    background: white !important;
    background: var(--style-2, linear-gradient(111deg, #2BB673 -1.4%, #00425E 91.89%));
    color: #00425E;
    font-family: Helvetica Neue LT Std;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.form-submit label {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    /* 150% */
    /* 150% */
}

.register-form .form-submit input {
    background: none;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.45);
}

.form-submit input::placeholder {
    color: #C6C6C6;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-submit input:focus {
    background: none;

}

.top-header .form-submit select:focus {
    color: #000 !important;
}

.top-header .form-submit input {
    color: #FFF !important;
}

.form-submit select {
    color: #FFF !important;
}

/* .option-select{
    padding: 8px 120px 5px 0px !important;
} */
.check-box {
    /* width: 15px;
    height: 3vh; */
    margin-right: 10px;
}

.form-submit select {
    /* padding: 8px 200px 5px 0px; */
    width: 100%;
    height: 55%;
    background: none;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.45);
}

.login-hover:hover{
    background: var(--style-2, linear-gradient(111deg, #2BB673 -1.4%, #00425E 91.89%)) !important;
    color: #FFF;
}

.form-submit .select {
    background: none;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.45);
}

.sticky-header {
    z-index: 100;
}

.register-form {
    width: 42%;
    margin-left: 5%;
    border-radius: 15px;
    border: 1px solid #FFF;
    background: linear-gradient(248deg, rgba(2, 196, 141, 0.17) -1.29%, rgba(255, 255, 255, 0.00) 103.79%);
    box-shadow: 2px 2px 100px 0px rgba(66, 66, 66, 0.10) inset, -2px -2px 100px 0px rgba(255, 255, 255, 0.10) inset;
    backdrop-filter: blur(25px);
}

.register-head {
    padding: 20px 0px;
    border-radius: 15px 15px 0px 0px;
    background: #1A8F6F;
    color: #FFF;
    font-family: DM Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.btn-width {
    width: 90%;
    margin: 0px 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: var(--style-2, linear-gradient(111deg, #2BB673 -1.4%, #00425E 91.89%));
    color: #FFF;
    font-family: Helvetica Neue LT Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.agree:disabled {
    width: 90%;
    margin: 0px 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: #c7c2c2;
    color: #726e6e;
    font-family: Helvetica Neue LT Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.eyes-btn:hover {
    background: none;
}

.box-border {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.45);
}

input[type="date"] {
    color: #FFF;
    font-size: 16px;
    /* Reset default styles */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* Custom styles */
    border-radius: 5px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    /* Invert color of the calendar icon */
}



/* Profile header cdd start  */

.username {
    margin: 0px 5px;
    display: flex;
    align-items: center;
    color: #454545;
    font-family: Helvetica Neue LT Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.userprofile .width-navbar {
    width: 90%;
}

.userprofile img {
    margin-left: 30px;
}

.userbtn {
    padding: 0px 0px 0px 0px !important;
    background: none !important;
}

.droplist {
    margin-left: -55%;
    margin-top: 30% !important;
    border-radius: 12px;
    border: 0.5px solid #D0D0D0;
    background: #FFF;
}

.droplist li {
    padding: 0px !important;
    color: #454545 !important;
    font-family: Helvetica Neue LT Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}